package constant

// client messages
const (
	ClientAccountDeletedMessage            = "Akun diblokir atau terhapus. Harap menghubungi tim support kami"
	AppointmentNotExistMessage             = "Appointment tidak ditemukan"
	AppointmentAlreadyStartedMessage       = "Appointment sedang berlangsung"
	ClientNotExistMessage                  = "Klien tidak ditemukan"
	ClientNotAllowedMessage                = "Akun anda sudah diblokir. Harap menghubungi tim support untuk klarifikasi lebih lanjut."
	CounsellorAccountDeletedMessage        = "Akun terblokir atau sudah dihapus. Harap menghubungi tim support kami"
	CounsellorNotExistMessage              = "Counsellor doesn't exist"
	CounsellorNotActiveMessage             = "Counsellor is not active"
	CounsellorSessionsPriceNotFoundMessage = "Sesi harga tidak ditemukan"
	CounsellorSlotNotAvailableMessage      = "Counsellor not available in this hour. Book a different slot"
	CouponInCorrectMessage                 = "Kode kupon tidak benar"
	CouponNotApplicableMessage             = "Kupon tidak dapat digunakan"
	CouponMinimumAmountRequiredMessage     = "Jumlah order minimum ###amount### diperlukan"
	EventNotExistMessage                   = "Event tidak tersedia"
	EventAlreadyStartedMessage             = "Event sedang berlangsung"
	EmailExistsMessage                     = "Email sudah ada. Gunakan email yang berbeda untuk sign up"
	IncorrectOTPRequiredMessage            = "OTP salah"
	PaymentCapturedEventMessage            = "Pembayaran terekam. Event sukses dibuat."
	PhoneExistsMessage                     = "Nomor telefon sudah ada. Gunakan nomor yang berbeda untuk sign up"
	ListenerAccountDeletedMessage          = "Akun diblokir atau terhapus. Harap menghubungi tim support kami"
	ListenerNotExistMessage                = "Listener tidak tersedia"
	ListenerNotActiveMessage               = "Listener tidak aktif"
	ListenerSlotNotAvailableMessage        = "Listener tidak memungkinkan pada jam sekarang. Book slot berbeda"
	OrderNotFoundMessage                   = "Order tidak ditemukan"
	PaymentCapturedMessage                 = "Payment terekam. Order sukses dibuat."
	RescheduleSlotNotAvailableMessage      = "Slot tidak tersedia pada saat ini. Reschedule ke slot berbeda"
	SessionExpiredMessage                  = "Session expired. Login kembali."
	SlotCompletelyUsedMessage              = "Anda telah menggunakan slot anda dengan lengkap"
	ValidPhoneRequiredMessage              = "Masukkan nomor telepon yang valid"
	VerifyPhoneRequiredMessage             = "Verifikasi nomor telepon menggunakan OTP"
)
